
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      img {
        /* filter: blur(4px); */
        filter: grayscale(100%);
        filter: sepia(100%);
        /* filter: opacity(50%); */
        /* filter: hue-rotate(90deg); */
        /* filter: invert(100%); */
      }
    </style>
  </head>
  <body>
    <img src="../image/rock-music-event4_15_163007-163973098075353.jpeg" width="400px" alt="" />
    <p>this is para</p>
  </body>
</html>
